language: objective-c
before_install:
  - brew update
install:
  - mkdir -p $(brew --repo)/Library/Taps
  - ln -s $PWD $(brew --repo)/Library/Taps/git-jiro
  - brew tap --repair

script:
  - brew install -v gridcoin --HEAD --with-cli
